{
  "name": "base-project",
  "version": "1.0.0",
  "description": "fork this repo to start a new web app",
  "license": "MIT",
  "author": "Daniel Swarts",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "install": "concurrently \"cd server && npm install\" \"cd client && npm install\"",
    "build": "concurrently \"cd server && npm run build\" \"cd client && npm run build\"",
    "start": "cd server && npm run start"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
